{
   "name": "blog-nodejs",
   "version": "0.0.1",
   "description": "NodeJS Blog with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/express": "^4.17.13",
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^5.27.1",
      "@typescript-eslint/parser": "^5.27.1",
      "eslint": "^8.17.0",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.12",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/nodemailer": "^6.4.5",
      "bcryptjs": "^2.4.3",
      "class-validator": "^0.14.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "express": "^4.18.1",
      "jsonwebtoken": "^9.0.0",
      "multer": "^1.4.5-lts.1",
      "mysql": "^2.14.1",
      "nodemailer": "^6.7.7",
      "nodemon": "^2.0.19",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.6"
   },
   "scripts": {
      "start": "nodemon src/index.ts",
      "app:key": "ts-node src/commands/AppKeyGenerate.ts",
      "jwt:secret": "ts-node src/commands/JwtSecretGenerate.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
